;
;	This submit file compiles the modules for SYSLIB
;
cp68 -i -0: EBWAIT.c EBWAIT.i
c068 EBWAIT.i EBWAIT.1 EBWAIT.2 EBWAIT.3 -f
era  EBWAIT.i
c168 EBWAIT.1 EBWAIT.2 EBWAIT.s
era  EBWAIT.1
era EBWAIT.2
as68 -l -u -s 0:  EBWAIT.s
era EBWAIT.s
;
cp68 -i -0: ECOMMAND.c ECOMMAND.i
c068 ECOMMAND.i ECOMMAND.1 ECOMMAND.2 ECOMMAND.3 -f
era  ECOMMAND.i
c168 ECOMMAND.1 ECOMMAND.2 ECOMMAND.s
era  ECOMMAND.1
era ECOMMAND.2
as68 -l -u -s 0:  ECOMMAND.s
;
era ECOMMAND.s
;
cp68 -i -0: ECONTROL.c ECONTROL.i
c068 ECONTROL.i ECONTROL.1 ECONTROL.2 ECONTROL.3 -f
era  ECONTROL.i
c168 ECONTROL.1 ECONTROL.2 ECONTROL.s
era  ECONTROL.1
era ECONTROL.2
as68 -l -u -s 0:  ECONTROL.s
;
era ECONTROL.s
;
cp68 -i -0: ELOCK.c ELOCK.i
c068 ELOCK.i ELOCK.1 ELOCK.2 ELOCK.3 -f
era  ELOCK.i
c168 ELOCK.1 ELOCK.2 ELOCK.s
era  ELOCK.1
era ELOCK.2
as68 -l -u -s 0:  ELOCK.s
;
era ELOCK.s
;
cp68 -i -0: EREAD.c EREAD.i
c068 EREAD.i EREAD.1 EREAD.2 EREAD.3 -f
era  EREAD.i
c168 EREAD.1 EREAD.2 EREAD.s
era  EREAD.1
era EREAD.2
as68 -l -u -s 0:  EREAD.s
;
era EREAD.s
;
cp68 -i -0: ERWAIT.c ERWAIT.i
c068 ERWAIT.i ERWAIT.1 ERWAIT.2 ERWAIT.3 -f
era  ERWAIT.i
c168 ERWAIT.1 ERWAIT.2 ERWAIT.s
era  ERWAIT.1
era ERWAIT.2
as68 -l -u -s 0:  ERWAIT.s
;
era ERWAIT.s
;
cp68 -i -0: ESPECIAL.c ESPECIAL.i
c068 ESPECIAL.i ESPECIAL.1 ESPECIAL.2 ESPECIAL.3 -f
era  ESPECIAL.i
c168 ESPECIAL.1 ESPECIAL.2 ESPECIAL.s
era  ESPECIAL.1
era ESPECIAL.2
as68 -l -u -s 0:  ESPECIAL.s
;
era ESPECIAL.s
;
cp68 -i -0: ETERM.c ETERM.i
c068 ETERM.i ETERM.1 ETERM.2 ETERM.3 -f
era  ETERM.i
c168 ETERM.1 ETERM.2 ETERM.s
era  ETERM.1
era ETERM.2
as68 -l -u -s 0:  ETERM.s
;
era ETERM.s
;
cp68 -i -0: ETIMER.c ETIMER.i
c068 ETIMER.i ETIMER.1 ETIMER.2 ETIMER.3 -f
era  ETIMER.i
c168 ETIMER.1 ETIMER.2 ETIMER.s
era  ETIMER.1
era ETIMER.2
as68 -l -u -s 0:  ETIMER.s
;
era ETIMER.s
;
cp68 -i -0: EWRITE.c EWRITE.i
c068 EWRITE.i EWRITE.1 EWRITE.2 EWRITE.3 -f
era  EWRITE.i
c168 EWRITE.1 EWRITE.2 EWRITE.s
era  EWRITE.1
era EWRITE.2
as68 -l -u -s 0:  EWRITE.s
;
era EWRITE.s
;
cp68 -i -0: GETPID.c GETPID.i
c068 GETPID.i GETPID.1 GETPID.2 GETPID.3 -f
era  GETPID.i
c168 GETPID.1 GETPID.2 GETPID.s
era  GETPID.1
era GETPID.2
as68 -l -u -s 0:  GETPID.s
;
era GETPID.s
;
cp68 -i -0: GMAIN.c GMAIN.i
c068 GMAIN.i GMAIN.1 GMAIN.2 GMAIN.3 -f
era  GMAIN.i
c168 GMAIN.1 GMAIN.2 GMAIN.s
era  GMAIN.1
era GMAIN.2
as68 -l -u -s 0:  GMAIN.s
;
era GMAIN.s
;
cp68 -i -0: FPRINTF.c FPRINTF.i
c068 FPRINTF.i FPRINTF.1 FPRINTF.2 FPRINTF.3 -f
era  FPRINTF.i
c168 FPRINTF.1 FPRINTF.2 FPRINTF.s
era  FPRINTF.1
era FPRINTF.2
as68 -l -u -s 0:  FPRINTF.s
;
era FPRINTF.s
;
cp68 -i -0: TOOLS.c TOOLS.i
c068 TOOLS.i TOOLS.1 TOOLS.2 TOOLS.3 -f
era  TOOLS.i
c168 TOOLS.1 TOOLS.2 TOOLS.s
era  TOOLS.1
era TOOLS.2
as68 -l -u -s 0:  TOOLS.s
;
era TOOLS.s
;
cp68 -i -0: SABORT.c SABORT.i
c068 SABORT.i SABORT.1 SABORT.2 SABORT.3 -f
era  SABORT.i
c168 SABORT.1 SABORT.2 SABORT.s
era  SABORT.1
era SABORT.2
as68 -l -u -s 0:  SABORT.s
;
era SABORT.s
;
cp68 -i -0: SALTER.c SALTER.i
c068 SALTER.i SALTER.1 SALTER.2 SALTER.3 -f
era  SALTER.i
c168 SALTER.1 SALTER.2 SALTER.s
era  SALTER.1
era SALTER.2
as68 -l -u -s 0:  SALTER.s
;
era SALTER.s
;
cp68 -i -0: SBWAIT.c SBWAIT.i
c068 SBWAIT.i SBWAIT.1 SBWAIT.2 SBWAIT.3 -f
era  SBWAIT.i
c168 SBWAIT.1 SBWAIT.2 SBWAIT.s
era  SBWAIT.1
era SBWAIT.2
as68 -l -u -s 0:  SBWAIT.s
;
era SBWAIT.s
;
cp68 -i -0: SCANCEL.c SCANCEL.i
c068 SCANCEL.i SCANCEL.1 SCANCEL.2 SCANCEL.3 -f
era  SCANCEL.i
c168 SCANCEL.1 SCANCEL.2 SCANCEL.s
era  SCANCEL.1
era SCANCEL.2
as68 -l -u -s 0:  SCANCEL.s
;
era SCANCEL.s
;
cp68 -i -0: SCLOSE.c SCLOSE.i
c068 SCLOSE.i SCLOSE.1 SCLOSE.2 SCLOSE.3 -f
era  SCLOSE.i
c168 SCLOSE.1 SCLOSE.2 SCLOSE.s
era  SCLOSE.1
era SCLOSE.2
as68 -l -u -s 0:  SCLOSE.s
;
era SCLOSE.s
;
cp68 -i -0: SCOMMAND.c SCOMMAND.i
c068 SCOMMAND.i SCOMMAND.1 SCOMMAND.2 SCOMMAND.3 -f
era  SCOMMAND.i
c168 SCOMMAND.1 SCOMMAND.2 SCOMMAND.s
era  SCOMMAND.1
era SCOMMAND.2
as68 -l -u -s 0:  SCOMMAND.s
;
era SCOMMAND.s
;
cp68 -i -0: SCONTROL.c SCONTROL.i
c068 SCONTROL.i SCONTROL.1 SCONTROL.2 SCONTROL.3 -f
era  SCONTROL.i
c168 SCONTROL.1 SCONTROL.2 SCONTROL.s
era  SCONTROL.1
era SCONTROL.2
as68 -l -u -s 0:  SCONTROL.s
;
era SCONTROL.s
;
cp68 -i -0: SCOPY.c SCOPY.i
c068 SCOPY.i SCOPY.1 SCOPY.2 SCOPY.3 -f
era  SCOPY.i
c168 SCOPY.1 SCOPY.2 SCOPY.s
era  SCOPY.1
era SCOPY.2
as68 -l -u -s 0:  SCOPY.s
;
era SCOPY.s
;
cp68 -i -0: SCREATE.c SCREATE.i
c068 SCREATE.i SCREATE.1 SCREATE.2 SCREATE.3 -f
era  SCREATE.i
c168 SCREATE.1 SCREATE.2 SCREATE.s
era  SCREATE.1
era SCREATE.2
as68 -l -u -s 0:  SCREATE.s
;
era SCREATE.s
;
cp68 -i -0: SDEFINE.c SDEFINE.i
c068 SDEFINE.i SDEFINE.1 SDEFINE.2 SDEFINE.3 -f
era  SDEFINE.i
c168 SDEFINE.1 SDEFINE.2 SDEFINE.s
era  SDEFINE.1
era SDEFINE.2
as68 -l -u -s 0:  SDEFINE.s
;
era SDEFINE.s
;
cp68 -i -0: SDELETE.c SDELETE.i
c068 SDELETE.i SDELETE.1 SDELETE.2 SDELETE.3 -f
era  SDELETE.i
c168 SDELETE.1 SDELETE.2 SDELETE.s
era  SDELETE.1
era SDELETE.2
as68 -l -u -s 0:  SDELETE.s
;
era SDELETE.s
;
cp68 -i -0: SDEVLOCK.c SDEVLOCK.i
c068 SDEVLOCK.i SDEVLOCK.1 SDEVLOCK.2 SDEVLOCK.3 -f
era  SDEVLOCK.i
c168 SDEVLOCK.1 SDEVLOCK.2 SDEVLOCK.s
era  SDEVLOCK.1
era SDEVLOCK.2
as68 -l -u -s 0:  SDEVLOCK.s
;
era SDEVLOCK.s
;
cp68 -i -0: SDISABLE.c SDISABLE.i
c068 SDISABLE.i SDISABLE.1 SDISABLE.2 SDISABLE.3 -f
era  SDISABLE.i
c168 SDISABLE.1 SDISABLE.2 SDISABLE.s
era  SDISABLE.1
era SDISABLE.2
as68 -l -u -s 0:  SDISABLE.s
;
era SDISABLE.s
;
cp68 -i -0: SENABLE.c SENABLE.i
c068 SENABLE.i SENABLE.1 SENABLE.2 SENABLE.3 -f
era  SENABLE.i
c168 SENABLE.1 SENABLE.2 SENABLE.s
era  SENABLE.1
era SENABLE.2
as68 -l -u -s 0:  SENABLE.s
;
era SENABLE.s
;
cp68 -i -0: SEXCEPT.c SEXCEPT.i
c068 SEXCEPT.i SEXCEPT.1 SEXCEPT.2 SEXCEPT.3 -f
era  SEXCEPT.i
c168 SEXCEPT.1 SEXCEPT.2 SEXCEPT.s
era  SEXCEPT.1
era SEXCEPT.2
as68 -l -u -s 0:  SEXCEPT.s
;
era SEXCEPT.s
;
cp68 -i -0: SEXIT.c SEXIT.i
c068 SEXIT.i SEXIT.1 SEXIT.2 SEXIT.3 -f
era  SEXIT.i
c168 SEXIT.1 SEXIT.2 SEXIT.s
era  SEXIT.1
era SEXIT.2
as68 -l -u -s 0:  SEXIT.s
;
era SEXIT.s
;
cp68 -i -0: SGET.c SGET.i
c068 SGET.i SGET.1 SGET.2 SGET.3 -f
era  SGET.i
c168 SGET.1 SGET.2 SGET.s
era  SGET.1
era SGET.2
as68 -l -u -s 0:  SGET.s
;
era SGET.s
;
cp68 -i -0: SGIVE.c SGIVE.i
c068 SGIVE.i SGIVE.1 SGIVE.2 SGIVE.3 -f
era  SGIVE.i
c168 SGIVE.1 SGIVE.2 SGIVE.s
era  SGIVE.1
era SGIVE.2
as68 -l -u -s 0:  SGIVE.s
;
era SGIVE.s
;
cp68 -i -0: SGSX.c SGSX.i
c068 SGSX.i SGSX.1 SGSX.2 SGSX.3 -f
era  SGSX.i
c168 SGSX.1 SGSX.2 SGSX.s
era  SGSX.1
era SGSX.2
as68 -l -u -s 0:  SGSX.s
;
era SGSX.s
;
cp68 -i -0: SINSTALL.c SINSTALL.i
c068 SINSTALL.i SINSTALL.1 SINSTALL.2 SINSTALL.3 -f
era  SINSTALL.i
c168 SINSTALL.1 SINSTALL.2 SINSTALL.s
era  SINSTALL.1
era SINSTALL.2
as68 -l -u -s 0:  SINSTALL.s
;
era SINSTALL.s
;
cp68 -i -0: SKCTRL.c SKCTRL.i
c068 SKCTRL.i SKCTRL.1 SKCTRL.2 SKCTRL.3 -f
era  SKCTRL.i
c168 SKCTRL.1 SKCTRL.2 SKCTRL.s
era  SKCTRL.1
era SKCTRL.2
as68 -l -u -s 0:  SKCTRL.s
;
era SKCTRL.s
;
cp68 -i -0: SLOCK.c SLOCK.i
c068 SLOCK.i SLOCK.1 SLOCK.2 SLOCK.3 -f
era  SLOCK.i
c168 SLOCK.1 SLOCK.2 SLOCK.s
era  SLOCK.1
era SLOCK.2
as68 -l -u -s 0:  SLOCK.s
;
era SLOCK.s
;
cp68 -i -0: SLOOKUP.c SLOOKUP.i
c068 SLOOKUP.i SLOOKUP.1 SLOOKUP.2 SLOOKUP.3 -f
era  SLOOKUP.i
c168 SLOOKUP.1 SLOOKUP.2 SLOOKUP.s
era  SLOOKUP.1
era SLOOKUP.2
as68 -l -u -s 0:  SLOOKUP.s
;
era SLOOKUP.s
;
cp68 -i -0: SMALLOC.c SMALLOC.i
c068 SMALLOC.i SMALLOC.1 SMALLOC.2 SMALLOC.3 -f
era  SMALLOC.i
c168 SMALLOC.1 SMALLOC.2 SMALLOC.s
era  SMALLOC.1
era SMALLOC.2
as68 -l -u -s 0:  SMALLOC.s
;
era SMALLOC.s
;
cp68 -i -0: SMCTRL.c SMCTRL.i
c068 SMCTRL.i SMCTRL.1 SMCTRL.2 SMCTRL.3 -f
era  SMCTRL.i
c168 SMCTRL.1 SMCTRL.2 SMCTRL.s
era  SMCTRL.1
era SMCTRL.2
as68 -l -u -s 0:  SMCTRL.s
;
era SMCTRL.s
;
cp68 -i -0: SMFREE.c SMFREE.i
c068 SMFREE.i SMFREE.1 SMFREE.2 SMFREE.3 -f
era  SMFREE.i
c168 SMFREE.1 SMFREE.2 SMFREE.s
era  SMFREE.1
era SMFREE.2
as68 -l -u -s 0:  SMFREE.s
;
era SMFREE.s
;
cp68 -i -0: SOPEN.c SOPEN.i
c068 SOPEN.i SOPEN.1 SOPEN.2 SOPEN.3 -f
era  SOPEN.i
c168 SOPEN.1 SOPEN.2 SOPEN.s
era  SOPEN.1
era SOPEN.2
as68 -l -u -s 0:  SOPEN.s
;
era SOPEN.s
;
cp68 -i -0: SORDER.c SORDER.i
c068 SORDER.i SORDER.1 SORDER.2 SORDER.3 -f
era  SORDER.i
c168 SORDER.1 SORDER.2 SORDER.s
era  SORDER.1
era SORDER.2
as68 -l -u -s 0:  SORDER.s
;
era SORDER.s
;
cp68 -i -0: SOVERLAY.c SOVERLAY.i
c068 SOVERLAY.i SOVERLAY.1 SOVERLAY.2 SOVERLAY.3 -f
era  SOVERLAY.i
c168 SOVERLAY.1 SOVERLAY.2 SOVERLAY.s
era  SOVERLAY.1
era SOVERLAY.2
as68 -l -u -s 0:  SOVERLAY.s
;
era SOVERLAY.s
;
cp68 -i -0: SRDELIM.c SRDELIM.i
c068 SRDELIM.i SRDELIM.1 SRDELIM.2 SRDELIM.3 -f
era  SRDELIM.i
c168 SRDELIM.1 SRDELIM.2 SRDELIM.s
era  SRDELIM.1
era SRDELIM.2
as68 -l -u -s 0:  SRDELIM.s
;
era SRDELIM.s
;
cp68 -i -0: SREAD.c SREAD.i
c068 SREAD.i SREAD.1 SREAD.2 SREAD.3 -f
era  SREAD.i
c168 SREAD.1 SREAD.2 SREAD.s
era  SREAD.1
era SREAD.2
as68 -l -u -s 0:  SREAD.s
;
era SREAD.s
;
cp68 -i -0: SRENAME.c SRENAME.i
c068 SRENAME.i SRENAME.1 SRENAME.2 SRENAME.3 -f
era  SRENAME.i
c168 SRENAME.1 SRENAME.2 SRENAME.s
era  SRENAME.1
era SRENAME.2
as68 -l -u -s 0:  SRENAME.s
;
era SRENAME.s
;
cp68 -i -0: SRETURN.c SRETURN.i
c068 SRETURN.i SRETURN.1 SRETURN.2 SRETURN.3 -f
era  SRETURN.i
c168 SRETURN.1 SRETURN.2 SRETURN.s
era  SRETURN.1
era SRETURN.2
as68 -l -u -s 0:  SRETURN.s
;
era SRETURN.s
;
cp68 -i -0: SRWAIT.c SRWAIT.i
c068 SRWAIT.i SRWAIT.1 SRWAIT.2 SRWAIT.3 -f
era  SRWAIT.i
c168 SRWAIT.1 SRWAIT.2 SRWAIT.s
era  SRWAIT.1
era SRWAIT.2
as68 -l -u -s 0:  SRWAIT.s
;
era SRWAIT.s
;
cp68 -i -0: SSEEK.c SSEEK.i
c068 SSEEK.i SSEEK.1 SSEEK.2 SSEEK.3 -f
era  SSEEK.i
c168 SSEEK.1 SSEEK.2 SSEEK.s
era  SSEEK.1
era SSEEK.2
as68 -l -u -s 0:  SSEEK.s
;
era SSEEK.s
;
cp68 -i -0: SSET.c SSET.i
c068 SSET.i SSET.1 SSET.2 SSET.3 -f
era  SSET.i
c168 SSET.1 SSET.2 SSET.s
era  SSET.1
era SSET.2
as68 -l -u -s 0:  SSET.s
;
era SSET.s
;
cp68 -i -0: SSPECIAL.c SSPECIAL.i
c068 SSPECIAL.i SSPECIAL.1 SSPECIAL.2 SSPECIAL.3 -f
era  SSPECIAL.i
c168 SSPECIAL.1 SSPECIAL.2 SSPECIAL.s
era  SSPECIAL.1
era SSPECIAL.2
as68 -l -u -s 0:  SSPECIAL.s
;
era SSPECIAL.s
;
cp68 -i -0: SSTATUS.c SSTATUS.i
c068 SSTATUS.i SSTATUS.1 SSTATUS.2 SSTATUS.3 -f
era  SSTATUS.i
c168 SSTATUS.1 SSTATUS.2 SSTATUS.s
era  SSTATUS.1
era SSTATUS.2
as68 -l -u -s 0:  SSTATUS.s
;
era SSTATUS.s
;
cp68 -i -0: SSWIRET.c SSWIRET.i
c068 SSWIRET.i SSWIRET.1 SSWIRET.2 SSWIRET.3 -f
era  SSWIRET.i
c168 SSWIRET.1 SSWIRET.2 SSWIRET.s
era  SSWIRET.1
era SSWIRET.2
as68 -l -u -s 0:  SSWIRET.s
;
era SSWIRET.s
;
cp68 -i -0: STIMER.c STIMER.i
c068 STIMER.i STIMER.1 STIMER.2 STIMER.3 -f
era  STIMER.i
c168 STIMER.1 STIMER.2 STIMER.s
era  STIMER.1
era STIMER.2
as68 -l -u -s 0:  STIMER.s
;
era STIMER.s
;
cp68 -i -0: SVCCREAT.c SVCCREAT.i
c068 SVCCREAT.i SVCCREAT.1 SVCCREAT.2 SVCCREAT.3 -f
era  SVCCREAT.i
c168 SVCCREAT.1 SVCCREAT.2 SVCCREAT.s
era  SVCCREAT.1
era SVCCREAT.2
as68 -l -u -s 0:  SVCCREAT.s
;
era SVCCREAT.s
;
cp68 -i -0: SWAIT.c SWAIT.i
c068 SWAIT.i SWAIT.1 SWAIT.2 SWAIT.3 -f
era  SWAIT.i
c168 SWAIT.1 SWAIT.2 SWAIT.s
era  SWAIT.1
era SWAIT.2
as68 -l -u -s 0:  SWAIT.s
;
era SWAIT.s
;
cp68 -i -0: SWRITE.c SWRITE.i
c068 SWRITE.i SWRITE.1 SWRITE.2 SWRITE.3 -f
era  SWRITE.i
c168 SWRITE.1 SWRITE.2 SWRITE.s
era  SWRITE.1
era SWRITE.2
as68 -l -u -s 0:  SWRITE.s
;
era SWRITE.s
;
cp68 -i -0: SXLAT.c SXLAT.i
c068 SXLAT.i SXLAT.1 SXLAT.2 SXLAT.3 -f
era  SXLAT.i
c168 SXLAT.1 SXLAT.2 SXLAT.s
era  SXLAT.1
era SXLAT.2
as68 -l -u -s 0:  SXLAT.s
;
era SXLAT.s
;
cp68 -i -0: ZEROFIL.c ZEROFIL.i
c068 ZEROFIL.i ZEROFIL.1 ZEROFIL.2 ZEROFIL.3 -f
era  ZEROFIL.i
c168 ZEROFIL.1 ZEROFIL.2 ZEROFIL.s
era  ZEROFIL.1
era ZEROFIL.2
as68 -l -u -s 0: ZEROFIL.s
;
era ZEROFIL.s
;
cp68 -i -0: STOI.c STOI.i
c068 STOI.i STOI.1 STOI.2 STOI.3 -f
era  STOI.i
c168 STOI.1 STOI.2 STOI.s
era  STOI.1
era STOI.2
as68 -l -u -s 0: STOI.s
;
era STOI.s
;
;
as68 -l -u -s 0: LDIV.s
;
as68 -l -u -s 0: LREM.s
;
as68 -l -u -s 0: LMUL.s
;
as68 -l -u -s 0: OSIF.s
;
cp68 -i -0: STRNCMP.c STRNCMP.i
c068 STRNCMP.i STRNCMP.1 STRNCMP.2 STRNCMP.3 -f
era  STRNCMP.i
c168 STRNCMP.1 STRNCMP.2 STRNCMP.s
era  STRNCMP.1
era STRNCMP.2
as68 -l -u -s 0: STRNCMP.s
;
era STRNCMP.s
;
cp68 -i -0: STRCAT.c STRCAT.i
c068 STRCAT.i STRCAT.1 STRCAT.2 STRCAT.3 -f
era  STRCAT.i
c168 STRCAT.1 STRCAT.2 STRCAT.s
era  STRCAT.1
era STRCAT.2
as68 -l -u -s 0: STRCAT.s
;
era STRCAT.s
;
cp68 -i -0: STRCPY.c STRCPY.i
c068 STRCPY.i STRCPY.1 STRCPY.2 STRCPY.3 -f
era  STRCPY.i
c168 STRCPY.1 STRCPY.2 STRCPY.s
era  STRCPY.1
era STRCPY.2
as68 -l -u -s 0: STRCPY.s
;
era STRCPY.s
;
;
;	Done.
;
